{
  "name": "neurovision-full-stack",
  "version": "1.0.0",
  "description": "NeuroVision - AI-powered stroke detection platform",
  "private": true,
  "scripts": {
    "install-client": "cd client && npm ci",
    "install-server": "cd server && npm ci",
    "install-all": "npm run install-client && npm run install-server",
    "audit-fix": "cd client && npm audit fix --force && cd ../server && npm audit fix --force",
    "dev-client": "cd client && npm start",
    "dev-server": "cd server && npm start",
    "build-client": "cd client && npm run build",
    "deploy": "npm run build-client",
    "start": "npm run deploy",
    "clean": "./scripts/clean-install.sh",
    "build": "./scripts/build.sh"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/neurovision.git"
  },
  "keywords": [
    "stroke-detection",
    "ai",
    "computer-vision",
    "medical-technology",
    "react",
    "nodejs"
  ],
  "author": "NeuroVision Team",
  "license": "MIT",
  "dependencies": {
    "openai": "^5.5.1"
  }
}
